[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
;primary = #ffb52a
primary = #23c48e
secondary = #e60053
alert = #bd2c40
monitor = ${env:MONITOR:HDMI-1}

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
top = true
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = xos4TerminessPowerline-Regular:size=10;3
font-1 = FontAwesome:size=10;3
font-2 = Wuncon Siji:pixelsize=10;3

modules-left = i3
modules-center = mpd
modules-right = xbacklight volume wlan eth battery temperature date powermenu

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
bottom = true
radius = 0.0
enable-ipc = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

spacing = 1

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = xos4TerminessPowerline-Regular:size=10;3
font-1 = FontAwesome:size=10;3
font-2 = Wuncon Siji:pixelsize=10;3

modules-left = apps filesystem homefs
modules-center = 
modules-right = cpu memory xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = custom/script
interval = 400

exec = df -h / | awk 'NR==2 {print $5}'

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

;format-prefix-padding-left = 4

[module/homefs]
type = custom/script
interval = 400
exec = df -h /home | awk 'NR==2 {print $5}'
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-spacing = 0
label-font = 5

ws-icon-0 = 1;""
ws-icon-1 = 2;""
ws-icon-2 = 3;?

strip-wsnumbers = true

; focused = Active workspace on focused monitor
label-focused-font = 5
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 5
label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-foregroung = ${colors.secondary}

; visible = Active workspace on unfocused monitor
label-visible-font = 5
label-visible = %name%
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent-font = 5
label-urgent = %name%
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 4

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}

label = %date% %time%

[module/volume]
type = internal/volume

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = mudo

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/apps]
type = custom/menu
expand-right = true
;label-open-font = 5
;label-close-font = 5
;format-spacing = 1

label-open = "  "
label-close = "  "
label-separator = " "

label-open-foreground = ${colors.primary}
label-close-foreground = ${colors.secondary}

menu-0-0 = 
menu-0-0-exec = firefox &

menu-0-1 = 
menu-0-1-exec = thunar &

menu-0-2 = 
menu-0-2-exec = cd ; xfce4-terminal &

menu-0-3 = 
menu-0-3-exec = telegram-desktop &

menu-0-4 = 
menu-0-4-exec = steam-native > /dev/null 2> /dev/null &

menu-0-5 = 
menu-0-5-exec = netflix &

menu-0-6 = 
menu-0-6-exec = virtualbox &

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl halt
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
